<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gCP-ty-TVw">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gdU-pJ-fcJ">
            <objects>
                <navigationController id="gCP-ty-TVw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Pm-2A-Y1b">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N73-5Q-EtU" kind="relationship" relationship="rootViewController" id="hYM-4R-sy5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAt-Jq-23L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="70"/>
        </scene>
        <!--Table View With Diff Sections Example-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewWithDiffSectionsExample" customModule="CoreDataAndAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YQw-a0-wdg">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repoCell" id="QKD-uW-ah1">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QKD-uW-ah1" id="5LN-bN-dM1">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YQw-a0-wdg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="H8X-us-HRd"/>
                            <constraint firstItem="YQw-a0-wdg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K5A-Pc-wKg"/>
                            <constraint firstItem="YQw-a0-wdg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YhV-Ye-S8P"/>
                            <constraint firstItem="YQw-a0-wdg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a5k-xB-xyC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZCL-fg-F58"/>
                    <connections>
                        <outlet property="reposTableView" destination="YQw-a0-wdg" id="j34-7x-ifq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="767"/>
        </scene>
        <!--Save Load Data View Controller-->
        <scene sceneID="0ba-Yg-Fhj">
            <objects>
                <viewController id="Afh-6G-afL" customClass="SaveLoadDataViewController" customModule="CoreDataAndAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNP-J9-cly">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKQ-Q9-gMH">
                                <rect key="frame" x="30" y="138" width="228" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KYf-0K-oHm"/>
                                    <constraint firstAttribute="width" constant="228" id="xdt-W5-HyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changedName:" destination="Afh-6G-afL" eventType="editingDidEnd" id="7Is-Fa-cyM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIC-NU-a97">
                                <rect key="frame" x="30" y="238" width="228" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0QJ-XD-g5p"/>
                                    <constraint firstAttribute="width" constant="228" id="eqU-ks-7Kj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changedSurname:" destination="Afh-6G-afL" eventType="editingDidEnd" id="tZW-em-gk5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqz-3p-tGc">
                                <rect key="frame" x="30" y="104" width="170" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="87s-m0-TcI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="YUf-Tl-P6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu5-iy-oF6">
                                <rect key="frame" x="30" y="204" width="170" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="MVr-K6-6m9"/>
                                    <constraint firstAttribute="height" constant="26" id="WS8-I2-Geo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fge-5z-O30">
                                <rect key="frame" x="30" y="304" width="170" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="9i8-Ql-Yyp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="C40-Dd-vya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dDv-6L-lOY">
                                <rect key="frame" x="30" y="347" width="226" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TNg-9N-h7w"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="226" id="xIt-tc-0vo"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <connections>
                                    <action selector="changedGender:" destination="Afh-6G-afL" eventType="valueChanged" id="g9G-98-YpZ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xEZ-Fz-Nu5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kqz-3p-tGc" firstAttribute="leading" secondItem="xEZ-Fz-Nu5" secondAttribute="leading" constant="30" id="2gO-Rc-SYa"/>
                            <constraint firstItem="rKQ-Q9-gMH" firstAttribute="top" secondItem="Kqz-3p-tGc" secondAttribute="bottom" constant="8" id="T7e-eM-9EM"/>
                            <constraint firstItem="xEZ-Fz-Nu5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kqz-3p-tGc" secondAttribute="trailing" symbolic="YES" id="U9p-5D-U9z"/>
                            <constraint firstItem="cIC-NU-a97" firstAttribute="top" secondItem="hu5-iy-oF6" secondAttribute="bottom" constant="8" id="VpB-2I-nru"/>
                            <constraint firstItem="xEZ-Fz-Nu5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fge-5z-O30" secondAttribute="trailing" symbolic="YES" id="WKb-fM-tNB"/>
                            <constraint firstItem="hu5-iy-oF6" firstAttribute="leading" secondItem="xEZ-Fz-Nu5" secondAttribute="leading" constant="30" id="Wzd-ti-IUv"/>
                            <constraint firstItem="rKQ-Q9-gMH" firstAttribute="leading" secondItem="xEZ-Fz-Nu5" secondAttribute="leading" constant="30" id="Zel-fs-oMT"/>
                            <constraint firstItem="Kqz-3p-tGc" firstAttribute="top" secondItem="xEZ-Fz-Nu5" secondAttribute="top" constant="16" id="fus-fi-OLh"/>
                            <constraint firstItem="dDv-6L-lOY" firstAttribute="top" secondItem="fge-5z-O30" secondAttribute="bottom" constant="17" id="gL4-e1-mGE"/>
                            <constraint firstItem="xEZ-Fz-Nu5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dDv-6L-lOY" secondAttribute="trailing" symbolic="YES" id="itU-Rr-yfT"/>
                            <constraint firstItem="dDv-6L-lOY" firstAttribute="leading" secondItem="fge-5z-O30" secondAttribute="leading" id="lft-RN-Kwf"/>
                            <constraint firstItem="hu5-iy-oF6" firstAttribute="top" secondItem="rKQ-Q9-gMH" secondAttribute="bottom" constant="32" id="oH4-Um-rhq"/>
                            <constraint firstItem="xEZ-Fz-Nu5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hu5-iy-oF6" secondAttribute="trailing" symbolic="YES" id="oo4-79-zy5"/>
                            <constraint firstItem="fge-5z-O30" firstAttribute="top" secondItem="cIC-NU-a97" secondAttribute="bottom" constant="32" id="rmm-eb-QpW"/>
                            <constraint firstItem="cIC-NU-a97" firstAttribute="leading" secondItem="xEZ-Fz-Nu5" secondAttribute="leading" constant="30" id="zOH-mh-Qxq"/>
                            <constraint firstItem="fge-5z-O30" firstAttribute="leading" secondItem="xEZ-Fz-Nu5" secondAttribute="leading" constant="30" id="zgU-QO-6UQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IMb-YI-LWY">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="plain" id="6Ti-2M-WYP">
                            <connections>
                                <action selector="pressedSaveData:" destination="Afh-6G-afL" id="LGz-hE-HI0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gengerChoiceOutlet" destination="dDv-6L-lOY" id="Pvn-rr-I9F"/>
                        <outlet property="nameOutlet" destination="rKQ-Q9-gMH" id="NAb-Go-htA"/>
                        <outlet property="surnameOutlet" destination="cIC-NU-a97" id="wMA-Gu-1Cg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGL-zG-oFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="766.74107142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cgp-Ep-jbL">
            <objects>
                <viewController id="N73-5Q-EtU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ByT-cL-PzP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMj-vh-w3Q">
                                <rect key="frame" x="77" y="149" width="236" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="5oM-Np-W1a"/>
                                    <constraint firstAttribute="height" constant="47" id="SyB-Do-tbH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Table view with multiple sections"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="uN7-zm-lao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luJ-Cz-Hx5">
                                <rect key="frame" x="115.66666666666669" y="228" width="159" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="U2O-3B-oNf"/>
                                    <constraint firstAttribute="height" constant="47" id="tA7-ng-RmL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save/Load data tests"/>
                                <connections>
                                    <segue destination="Afh-6G-afL" kind="show" id="Yoy-SS-blU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfR-rA-1h2">
                                <rect key="frame" x="109" y="305" width="172" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="DEA-e6-EKY"/>
                                    <constraint firstAttribute="height" constant="47" id="N7c-zT-Hpb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CoreData with todo list"/>
                                <connections>
                                    <segue destination="If5-aa-wMc" kind="show" id="wAK-JF-5Je"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMr-B6-JAl">
                                <rect key="frame" x="101" y="378" width="188" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="bBB-uR-ety"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="myC-Qf-sVO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Github API with alomofire"/>
                                <connections>
                                    <segue destination="GTd-KX-a7H" kind="show" id="SS0-kb-eQ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U32-IQ-5Tc">
                                <rect key="frame" x="101" y="452" width="188" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="188" id="QcW-9n-J5J"/>
                                    <constraint firstAttribute="height" constant="47" id="bsr-uv-x4t"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Auto Layout tests"/>
                                <connections>
                                    <segue destination="edc-eP-nGe" kind="show" id="GoZ-Qo-jSb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fAJ-vW-C0t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VMr-B6-JAl" firstAttribute="centerX" secondItem="fAJ-vW-C0t" secondAttribute="centerX" id="0Ns-Of-6oF"/>
                            <constraint firstItem="rfR-rA-1h2" firstAttribute="centerX" secondItem="fAJ-vW-C0t" secondAttribute="centerX" id="6dz-QU-8gx"/>
                            <constraint firstItem="rfR-rA-1h2" firstAttribute="top" secondItem="luJ-Cz-Hx5" secondAttribute="bottom" constant="30" id="Ajx-1c-QYz"/>
                            <constraint firstItem="OMj-vh-w3Q" firstAttribute="centerX" secondItem="fAJ-vW-C0t" secondAttribute="centerX" id="DCJ-Hh-hPA"/>
                            <constraint firstItem="U32-IQ-5Tc" firstAttribute="centerX" secondItem="fAJ-vW-C0t" secondAttribute="centerX" id="Dog-vs-QIg"/>
                            <constraint firstItem="OMj-vh-w3Q" firstAttribute="top" secondItem="fAJ-vW-C0t" secondAttribute="top" constant="61" id="LNv-l2-t1K"/>
                            <constraint firstItem="luJ-Cz-Hx5" firstAttribute="centerX" secondItem="fAJ-vW-C0t" secondAttribute="centerX" id="N2m-Po-1nO"/>
                            <constraint firstItem="VMr-B6-JAl" firstAttribute="top" secondItem="rfR-rA-1h2" secondAttribute="bottom" constant="26" id="UEh-u9-8Oz"/>
                            <constraint firstItem="U32-IQ-5Tc" firstAttribute="top" secondItem="VMr-B6-JAl" secondAttribute="bottom" constant="27" id="cOe-fm-2Vt"/>
                            <constraint firstItem="luJ-Cz-Hx5" firstAttribute="top" secondItem="OMj-vh-w3Q" secondAttribute="bottom" constant="32" id="vhd-tw-pAA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7E0-jL-yfM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vI5-Xx-oZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="69.642857142857139"/>
        </scene>
        <!--ToDoList-->
        <scene sceneID="kQa-Bn-In1">
            <objects>
                <viewController id="If5-aa-wMc" customClass="TodoListViewController" customModule="CoreDataAndAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3aI-Xj-j6P">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vvR-n7-Z8r">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoListCell" id="2WS-rg-ep6">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2WS-rg-ep6" id="XJR-vh-Kxh">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="If5-aa-wMc" id="jWK-UZ-NAE"/>
                                    <outlet property="delegate" destination="If5-aa-wMc" id="Lat-da-vWd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3jy-wf-xmN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3jy-wf-xmN" firstAttribute="trailing" secondItem="vvR-n7-Z8r" secondAttribute="trailing" id="8Zu-mo-9NV"/>
                            <constraint firstItem="3jy-wf-xmN" firstAttribute="bottom" secondItem="vvR-n7-Z8r" secondAttribute="bottom" id="J7Z-M7-wqX"/>
                            <constraint firstItem="vvR-n7-Z8r" firstAttribute="top" secondItem="3jy-wf-xmN" secondAttribute="top" id="ooV-vD-yDf"/>
                            <constraint firstItem="vvR-n7-Z8r" firstAttribute="leading" secondItem="3jy-wf-xmN" secondAttribute="leading" id="yjE-Ur-aQW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoList" id="RV7-3o-jas">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="iH4-sN-RO9">
                                <connections>
                                    <action selector="onClicked_addItem:" destination="If5-aa-wMc" id="8td-xM-gGZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="trash.fill" catalog="system" id="oFS-5p-p43">
                                <connections>
                                    <action selector="deleteTasks:" destination="If5-aa-wMc" id="FlD-jr-ho5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="todoListTableView" destination="vvR-n7-Z8r" id="htX-mu-8vr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gw-76-QB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="767"/>
        </scene>
        <!--Github API with Alamofire-->
        <scene sceneID="ibs-OL-inC">
            <objects>
                <viewController id="GTd-KX-a7H" customClass="GithubAPIViewController" customModule="CoreDataAndAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fck-Zd-Hg8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6QI-ed-oYj">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="githubRepoCell" id="gNX-yG-Kw9">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gNX-yG-Kw9" id="3vz-qJ-k0s">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GTd-KX-a7H" id="kPM-Hh-8mW"/>
                                    <outlet property="delegate" destination="GTd-KX-a7H" id="Gas-5D-GEF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K02-Ck-rlN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6QI-ed-oYj" firstAttribute="top" secondItem="K02-Ck-rlN" secondAttribute="top" id="2V0-MS-CyH"/>
                            <constraint firstItem="K02-Ck-rlN" firstAttribute="bottom" secondItem="6QI-ed-oYj" secondAttribute="bottom" id="6V1-1c-qZV"/>
                            <constraint firstItem="K02-Ck-rlN" firstAttribute="trailing" secondItem="6QI-ed-oYj" secondAttribute="trailing" id="YCT-tw-Hky"/>
                            <constraint firstItem="6QI-ed-oYj" firstAttribute="leading" secondItem="K02-Ck-rlN" secondAttribute="leading" id="bUU-ga-tM6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Github API with Alamofire" id="oko-v3-WGA"/>
                    <connections>
                        <outlet property="reposTableView" destination="6QI-ed-oYj" id="gq3-Nt-bCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVu-iB-xVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="767"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hmB-zp-xi3">
            <objects>
                <viewController id="edc-eP-nGe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5g-kt-oT1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsH-oh-RRg" userLabel="BlueView">
                                <rect key="frame" x="102" y="122" width="163" height="198"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="FJ5-Gp-O5c"/>
                                    <constraint firstAttribute="height" constant="173" id="NYw-oO-Jd0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CI-pt-a0J" userLabel="PurpleView">
                                <rect key="frame" x="0.0" y="483" width="390" height="327"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DoA-Zy-okR">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="327"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N7v-bZ-XgI">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="163.66666666666666"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="se9-gp-Ps7">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="163.66666666666666"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxc-2f-VCU">
                                                        <rect key="frame" x="195" y="0.0" width="195" height="163.66666666666666"/>
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.4509539923" green="0.80796033140000001" blue="0.54617658449999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GiD-QD-lEG">
                                                <rect key="frame" x="0.0" y="163.66666666666663" width="390" height="163.33333333333337"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xm4-hf-6b9">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="163.33333333333334"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZV-p2-pRh">
                                                        <rect key="frame" x="195" y="0.0" width="195" height="163.33333333333334"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="DoA-Zy-okR" firstAttribute="top" secondItem="5CI-pt-a0J" secondAttribute="top" id="Fxj-oW-ate"/>
                                    <constraint firstAttribute="bottom" secondItem="DoA-Zy-okR" secondAttribute="bottom" id="LNu-wd-Wvx"/>
                                    <constraint firstItem="DoA-Zy-okR" firstAttribute="leading" secondItem="5CI-pt-a0J" secondAttribute="leading" id="UEN-pu-ttA"/>
                                    <constraint firstAttribute="trailing" secondItem="DoA-Zy-okR" secondAttribute="trailing" id="zKd-lq-bNa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DV6-ax-zKv" userLabel="RedView">
                                <rect key="frame" x="75" y="304" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i0R-oP-NKy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DV6-ax-zKv" firstAttribute="top" secondItem="QsH-oh-RRg" secondAttribute="bottom" constant="25" id="8bE-gu-Zjd"/>
                            <constraint firstItem="i0R-oP-NKy" firstAttribute="bottom" secondItem="DV6-ax-zKv" secondAttribute="bottom" constant="378" id="8ti-kU-Bok"/>
                            <constraint firstItem="i0R-oP-NKy" firstAttribute="trailing" secondItem="DV6-ax-zKv" secondAttribute="trailing" constant="75" id="FwJ-1Q-IRN"/>
                            <constraint firstItem="5CI-pt-a0J" firstAttribute="bottom" secondItem="i0R-oP-NKy" secondAttribute="bottom" id="IWR-WK-jHR"/>
                            <constraint firstItem="DV6-ax-zKv" firstAttribute="leading" secondItem="i0R-oP-NKy" secondAttribute="leading" constant="75" id="RrR-w6-V03"/>
                            <constraint firstItem="QsH-oh-RRg" firstAttribute="centerX" secondItem="i0R-oP-NKy" secondAttribute="centerX" id="YFG-mn-mpt"/>
                            <constraint firstItem="i0R-oP-NKy" firstAttribute="trailing" secondItem="5CI-pt-a0J" secondAttribute="trailing" id="eMl-pV-3xZ"/>
                            <constraint firstItem="5CI-pt-a0J" firstAttribute="top" secondItem="DV6-ax-zKv" secondAttribute="bottom" constant="51" id="hex-M8-UBS"/>
                            <constraint firstItem="5CI-pt-a0J" firstAttribute="leading" secondItem="i0R-oP-NKy" secondAttribute="leading" id="pNc-cw-W2I"/>
                            <constraint firstItem="QsH-oh-RRg" firstAttribute="top" secondItem="i0R-oP-NKy" secondAttribute="top" constant="18" id="rRu-pL-mAE"/>
                            <constraint firstItem="QsH-oh-RRg" firstAttribute="centerX" secondItem="i0R-oP-NKy" secondAttribute="centerX" id="yEl-22-1sa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E9n-wA-YTW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKI-vj-OoG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.6231884057975" y="766.07142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
